{
  "name": "microauth-google",
  "version": "0.0.1",
  "description": "Google oauth for micro",
  "main": "index.js",
  "scripts": {
    "start": "micro example.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microauth/microauth-google.git"
  },
  "author": "Rui Lima",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^2.0.1",
    "googleapis": "^35.0.0",
    "micro-redirect": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "xo": "^0.23.0"
  },
  "peerDependencies": {
    "micro": "^9.0.0"
  },
  "xo": {
    "spaces": 2,
    "extends": "prettier"
  }
}
